NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://freddiest:banana123@cluster0.cnpwq.mongodb.net/nc-group-project?retryWrites=true&w=majority 
MONGO_TEST = mongodb+srv://freddiest:banana123@cluster0.cnpwq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = 8h6Y@bRayT&JgsBA#AsqHmxrh#YnMScjDt9oLk68
